"""
切片模式：[start:end:step]

start:切片开始位置，默认为0
end:切片截止位置，但不包括该位置，默认是列表长度
step:切片步长，默认是1个步长，当步长是负数时，表示反向切片，这时候start的数值应该大于end的数值

重点：切片操作返回的是一个新的list，不会改变原list

"""
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a[1:9:2])
"""
带点技术的操作
"""
a[:0] = [1, 2]  # 在列表头部插入元素
a[3:3] = [5]  # 将3这个位置的元素改变成5
a[:3] = [1, 2, 3]  # 将前三个元素更改成1，2，3
a[3:] = [4, 5, 6, 7]  # 将3位置以后的元素更改成4，5，6，7
a[::2] = [0] * 3  # 各一个修改一个
a[::3] = ['a', 'b', 'c']  # 各一个修改一个
a[:3] = []  # 删除元素
"""
删除元素 del
"""
del a[:3]
del a[::3]
